{
  "rewrites": [
    { "source": "/politica", "destination": "/politica.html" },
    { "source": "/termos", "destination": "/termos.html" },
    { "source": "/exclusao", "destination": "/exclusao.html" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/mvg.html" }
  ]
}
